# pelis-tournament-manager

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  BotListener.java
src/main/java/Bot/: BotListener.java  BotService.java
src/main/java/Listeners/: BotListener.java
src/main/java/commands/: GetTournamentCommand.java  RegisterCommand.java
src/main/java/enums/: Command.java  Token.java  TournamentWord.java
src/main/java/exceptions/: CommandDoesntExistException.java  IncorrectTournamentSettingsException.java  PropsSizeException.java  TournamentAlreadyExistsException.java  WrongChannelException.java
src/main/java/help/: PrivateConstReader.java  RequestsHandler.java  StringHelper.java  StringTransformer.java
src/main/java/objects/: Command.java  Registration.java  Tournament.java  TournamentWord.java
